# 24-bit color
set -g default-terminal "tmux-256color"
set-option -as terminal-overrides ',xterm*:Tc:smcup@:rmcup@:indn@'

# Escape time
set-option -sg escape-time 10

# Enabling mouse based events
set -g mouse on

# Copying and pasting
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
