[redshift]
; Set day and night screen temperature
temp-day=3000
temp-night=1500

; Enable a smooth transition
transition=1

; Use different brightness settings for day and night
brightness-day=1.0
brightness-night=0.8

; Select default location provider
location-provider=manual

; Provide manual location data
[manual]
lat=27.71
lon=85.32

; vim:ft=dosini
