tjoffset                        -5
undervolt   0   'CPU'           -171
undervolt   1   'GPU'           -171
undervolt   2   'CPU Cache'     -171
undervolt   3   'System Agent'  0
undervolt   4   'Analog I/O'    0
